version: '3.1'

services:
  timer:
    container_name: countdown.bookii
    image: ctimer:latest
    ports:
      - 8080:8080
    restart: always
    environment:
      COUNTDOWN_DESTINATION_TIME: 'Feb 27, 2020 at 02:35pm (GMT)'
      COUNTDOWN_DESTINATION_EVENT: 'my Kii arrives in the UK'
